# MLSAApp

./: MLSAApp.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  UsersController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  UserManager.cs
Business/Constants/: CustomErrorValidator.cs  ErrorMessages.cs  LoginErrorMessages.cs  SuccessMessages.cs
Business/ValidationRules/: UserValidator.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DTOs/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: AppRole.cs  AppUser.cs  User.cs
Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Authentication/: IAuthService.cs
Core/Utilities/Helpers/FileHelper/: FileHelperManager.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUserDal.cs
DataAccess/Migrations/: 20231220171457_mig1.Designer.cs  20231220171457_mig1.cs  MLSAContextModelSnapshot.cs  (+1 more)
Entities/: Entities.csproj
(+7 files in other folders)
